# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Address {
  id: ID!
  street: String!
  number: String!
  city: String!
  state: String!
  country: String!
  zipCode: String!
}

type User {
  id: ID!
  name: String!
  lastname: String!
  email: String!
  documentType: String!
  documentNumber: String!
  addressId: Int!
  password: String!
  
}


type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
}



input NewProduct {
  name: String!
  price: Float!
  description: String!
  categoryId: String!
}

type Mutation {
  createProduct(input: NewProduct!): Product!
}

type Query {
  products: [Product!]!
}
