# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type ContactInfo {
  id: ID!
  email: String!
  phone: String!
}

type Address {
  id: ID!
  street: String!
  number: String!
  city: String!
  state: String!
  country: String!
  zipCode: String!
  userId: Int!
}

type User {
  id: ID!
  name: String!
  email: String!
  phone: String!
  password: String!
  document_type: String!
  document_number: String!
  addresses: [Address!]!
}

type PreUser {
  id: ID!
  name: String!
  email: String!
}

input NewContactInfo {
  email: String!
  phone: String!
}

input NewPreUser {
  name: String!
  email: String!
}

input NewUser {
  name: String!
  email: String!
  phone: String!
  password: String!
  document_type: String!
  document_number: String!
}

input NewAddress {
  street: String!
  number: String!
  city: String!
  state: String!
  country: String!
  zipCode: String!
  userId: Int!
}


type Mutation {
  createContactInfo(input: NewContactInfo!): ContactInfo!
  createPreUser(input: NewPreUser!): PreUser!
  createCompleteUser(input: NewUser!): User!
  createAddress(input: NewAddress!): Address!
}

type Query {
  user(id: ID!): User!
  users: [User!]!
  address(id: ID!): Address!
  addresses: [Address!]!
}
