# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

# new directive
directive @auth on FIELD_DEFINITION

scalar Any

type Login {
  token: String!
}

type Roles {
  id: ID!
  name: String!
  description: String!
}

type Permissions {
  id: ID!
  name: String!
  description: String!
}

type RolePermissions {
  id: ID!
  roleId: String!
  permissionId: String!
}

type ContactInfo {
  id: ID!
  Name: String!
  email: String!
  phone: String!
}

type Address {
  id: ID!
  street: String!
  number: String!
  city: String!
  state: String!
  country: String!
  zipCode: String!
  userId: Int!
}

type User {
  id: ID!
  name: String!
  email: String!
  phone: String!
  document_type: String!
  document_number: String!
  addresses: [Address!]!
}

type PreUser {
  id: ID!
  name: String!
  email: String!
}

input NewLogin {
  email: String!
  password: String!
}

input NewRole {
  name: String!
  description: String!
}

input NewPermission {
  name: String!
  description: String!
}

input NewRolePermission {
  roleId: String!
  permissionId: String!
}

input NewContactInfo {
  Name: String!
  email: String!
  phone: String!
}

input NewPreUser {
  name: String!
  email: String!
  status: String!
}

input NewUserComplete {
  phone: String!
  password: String!
  document_type: String!
  document_number: String!
  RegisterToken: String!
}

input NewUser {
  name: String!
  email: String!
  phone: String!
  document_type: String!
  document_number: String!
}

input NewAddress {
  street: String!
  number: String!
  city: String!
  state: String!
  country: String!
  zipCode: String!
  userId: Int!
}


type Mutation {
  login(input: NewLogin!): Login! @goField(forceResolver: true)
  createContactInfo(input: NewContactInfo!): ContactInfo!
  createPreUser(input: NewPreUser!): PreUser!
  createCompleteUser(input: NewUserComplete!): User!
  updateUser(id: ID!, input: NewUser!): User! @auth
  createAddress(input: NewAddress!): Address!
  createRole(input: NewRole!): Roles!
  createPermission(input: NewPermission!): Permissions!
  createRolePermission(input: NewRolePermission!): RolePermissions!
}

type Query {
  user(id: ID!): User! @goField(forceResolver: true)
  users: [User!]! @goField(forceResolver: true) @auth
  address(id: ID!): Address!
  addresses: [Address!]!
  protected: String! @goField(forceResolver: true) @auth
}
