# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Address {
  id: ID!
  street: String!
  number: String!
  city: String!
  state: String!
  country: String!
  zipCode: String!
  userId: Int!
}

type User {
  id: ID!
  name: String!
  lastName: String!
  email: String!
  phone: String!
  password: String!
  document_type: String!
  document_number: String!
  addresses: [Address!]!
}

input NewUser {
  name: String!
  lastName: String!
  email: String!
  phone: String!
  password: String!
  document_type: String!
  document_number: String!
}

input NewAddress {
  street: String!
  number: String!
  city: String!
  state: String!
  country: String!
  zipCode: String!
  userId: Int!
}

type Mutation {
  createUser(input: NewUser!): User!
  createAddress(input: NewAddress!): Address!
}

type Query {
  user(id: ID!): User!
  users: [User!]!
  address(id: ID!): Address!
  addresses: [Address!]!
}
